{
  "name": "CRIDIP/PAYPAL_IPN",
  "description": "description_text",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twbs/bootstrap": "3.3.x-dev"
  }
}
